I"k·<h2 id="و¦‚è؟°">و¦‚è؟°</h2>

<p>هœ¨<a href="http://www.hsyodyssey.com/blockchain/2022/01/02/ethereum-account.html">Accountç« èٹ‚</a>çڑ„ه¼€ه¤´ï¼Œوˆ‘ن»¬وڈگهˆ°ن؛†ï¼ŒEthereum çڑ„è؟گè،Œن¾‌èµ–ن؛ژهں؛ن؛ژن؛¤وک“çڑ„çٹ¶و€پوœ؛و¨،ه‍‹(Transaction-based State Machine)م€‚وœ¬ç« وˆ‘ن»¬ه°±و‌¥وژ¢ç´¢ن¸€ن¸‹ï¼ŒEthereumن¸­çڑ„هڈ¦ن¸€ن¸ھهں؛وœ¬و•°وچ®هچ•ه…ƒTransactionم€‚هœ¨وœ¬و–‡ن¸­ï¼Œوˆ‘ن»¬وڈگهˆ°çڑ„ن؛¤وک“وŒ‡çڑ„وک¯هœ¨Ethereum Layer-1ه±‚é‌¢ن¸ٹو‍„é€ çڑ„ن؛¤وک“ï¼Œن»¥ه¤ھه‌ٹç”ںو€پن¸­çڑ„Layer-2ن¸­çڑ„ن؛¤وک“ن¸چهœ¨وˆ‘ن»¬çڑ„è®¨è®؛ن¸­م€‚</p>

<p>Transactionوک¯Ethereumو‰§è،Œو•°وچ®و“چن½œçڑ„هھ’ن»‹م€‚ه®ƒن¸»è¦پèµ·هˆ°ن¸‹é‌¢çڑ„ه‡ ن¸ھن½œç”¨:</p>

<ol>
  <li>هœ¨Layer-1ç½‘ç»œن¸ٹçڑ„Accountن¹‹é—´è؟›è،ŒNative Tokençڑ„è½¬è´¦م€‚</li>
  <li>هˆ›ه»؛و–°çڑ„Contractم€‚</li>
  <li>è°ƒç”¨Contractن¸­ن¼ڑن؟®و”¹ç›®و ‡Contractن¸­وŒپن¹…هŒ–و•°وچ®وˆ–è€…é—´وژ¥ن؟®و”¹ه…¶ن»–Account/Contractو•°وچ®çڑ„ه‡½و•°م€‚</li>
</ol>

<p>è؟™é‡Œوˆ‘ن»¬ه¯¹Transactionهٹںèƒ½و€§çڑ„ç»†èٹ‚ه†چè؟›è،Œé¢‌ه¤–çڑ„è،¥ه……è¯´وکژم€‚é¦–ه…ˆï¼ŒTransactionهڈھèƒ½هˆ›ه»؛Contractè´¦وˆ·ï¼Œè€Œن¸چèƒ½ç”¨ن؛ژهˆ›ه»؛ه¤–éƒ¨è´¦وˆ·(EOA)م€‚ه…¶و¬،ï¼Œه…³ن؛ژTransactionçڑ„ç¬¬ن¸‰ن¸ھن½œç”¨وˆ‘ن»¬ن½؟ç”¨ن؛†ه¾ˆé•؟çڑ„ه®ڑè¯­è؟›è،Œè¯´وکژï¼Œè؟™é‡Œوک¯ن¸؛ن؛†ه¼؛è°ƒï¼Œه¦‚و‍œè°ƒç”¨çڑ„Contractه‡½و•°هڈھè؟›è،Œن؛†وں¥è¯¢çڑ„و“چن½œï¼Œوک¯ن¸چéœ€è¦پو‍„é€ ن¾‌èµ–Transactionçڑ„م€‚و€»ç»“ن¸‹و‌¥ï¼Œو‰€وœ‰هڈ‚ن¸ژAccount/Contractو•°وچ®ن؟®و”¹çڑ„و“چن½œéƒ½éœ€è¦پé€ڑè؟‡Transactionو‌¥è؟›è،Œم€‚ç¬¬ن¸‰ï¼Œه¹؟ن¹‰ن¸ٹçڑ„Transactionهڈھèƒ½ç”±ه¤–éƒ¨è´¦وˆ·(EOA)و‍„ه»؛م€‚Contractوک¯و²،وœ‰هٹ‍و³•وک¾ه¼ڈو‍„é€ Layer-1ه±‚é‌¢çڑ„ن؛¤وک“çڑ„م€‚هœ¨وںگن؛›هگˆç؛¦ه‡½و•°çڑ„و‰§è،Œè؟‡ç¨‹ن¸­ï¼ŒContractهœ¨هڈ¯ن»¥é€ڑè؟‡و‍„é€ internal transactionو‌¥ن¸ژه…¶ن»–çڑ„هگˆç؛¦è؟›è،Œن؛¤ن؛’ï¼Œن½†وک¯è؟™ç§چInternal transactionن¸ژوˆ‘ن»¬وڈگهˆ°çڑ„Layer-1ه±‚é‌¢çڑ„ن؛¤وک“وœ‰و‰€ن¸چهگŒï¼Œوˆ‘ن»¬ن¼ڑهœ¨ن¹‹هگژçڑ„ç« èٹ‚ن»‹ç»چم€‚</p>

<h2 id="legacytx--accesslisttx--dynamicfeetx">LegacyTx &amp; AccessListTX &amp; DynamicFeeTx</h2>

<p>ن¸‹é‌¢وˆ‘ن»¬و ¹وچ®و؛گن»£ç پن¸­çڑ„Transactionçڑ„ه®ڑن¹‰و‌¥ن؛†è§£ن¸€ن¸‹Transactionçڑ„و•°وچ®ç»“و‍„م€‚Transactionç»“و‍„ن½“çڑ„ه®ڑن¹‰ن½چن؛ژ<em>core/types/transaction.go</em>ن¸­م€‚Transactionçڑ„ç»“و‍„ن½“ه¦‚ن¸‹و‰€ç¤؛م€‚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">Transaction</span> <span class="k">struct</span> <span class="p">{</span>
 <span class="n">inner</span> <span class="n">TxData</span>    <span class="c">// Consensus contents of a transaction</span>
 <span class="n">time</span>  <span class="n">time</span><span class="o">.</span><span class="n">Time</span> <span class="c">// Time first seen locally (spam avoidance)</span>

 <span class="c">// caches</span>
 <span class="n">hash</span> <span class="n">atomic</span><span class="o">.</span><span class="n">Value</span>
 <span class="n">size</span> <span class="n">atomic</span><span class="o">.</span><span class="n">Value</span>
 <span class="n">from</span> <span class="n">atomic</span><span class="o">.</span><span class="n">Value</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ن»ژن»£ç په®ڑن¹‰ن¸­وˆ‘ن»¬هڈ¯ن»¥çœ‹هˆ°ï¼ŒTransactionçڑ„ç»“و‍„ن½“وک¯é‌‍ه¸¸ç®€هچ•çڑ„ç»“و‍„ï¼Œه®ƒهڈھهŒ…هگ«ن؛†ن؛”ن¸ھهڈکé‡ڈهˆ†هˆ«وک¯, <code class="language-plaintext highlighter-rouge">TxData</code>ç±»ه‍‹çڑ„innerï¼Œ<code class="language-plaintext highlighter-rouge">Time</code>ç±»ه‍‹çڑ„timeï¼Œن»¥هڈٹن¸‰ن¸ھ<code class="language-plaintext highlighter-rouge">atomic.Value</code>ç±»ه‍‹çڑ„hashï¼Œsizeï¼Œن»¥هڈٹfromم€‚è؟™é‡Œوˆ‘ن»¬éœ€è¦پé‡چç‚¹ه…³و³¨ن¸€ن¸‹<code class="language-plaintext highlighter-rouge">inner</code>è؟™ن¸ھهڈکé‡ڈم€‚ç›®ه‰چن¸ژTransactionç›´وژ¥ç›¸ه…³çڑ„و•°وچ®ه¤§éƒ¨هˆ†éƒ½ن؟‌ه­کهœ¨ن؛†è؟™ن¸ھهڈکé‡ڈو€»م€‚</p>

<p>ç›®ه‰چï¼Œ<code class="language-plaintext highlighter-rouge">TxData</code>ç±»ه‍‹وک¯ن¸€ن¸ھوژ¥هڈ£ï¼Œه®ƒçڑ„ه®ڑن¹‰ه¦‚ن¸‹é‌¢çڑ„ن»£ç پو‰€ç¤؛م€‚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">TxData</span> <span class="k">interface</span> <span class="p">{</span>
 <span class="n">txType</span><span class="p">()</span> <span class="kt">byte</span> <span class="c">// returns the type ID</span>
 <span class="nb">copy</span><span class="p">()</span> <span class="n">TxData</span> <span class="c">// creates a deep copy and initializes all fields</span>

 <span class="n">chainID</span><span class="p">()</span> <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span>
 <span class="n">accessList</span><span class="p">()</span> <span class="n">AccessList</span>
 <span class="n">data</span><span class="p">()</span> <span class="p">[]</span><span class="kt">byte</span>
 <span class="n">gas</span><span class="p">()</span> <span class="kt">uint64</span>
 <span class="n">gasPrice</span><span class="p">()</span> <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span>
 <span class="n">gasTipCap</span><span class="p">()</span> <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span>
 <span class="n">gasFeeCap</span><span class="p">()</span> <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span>
 <span class="n">value</span><span class="p">()</span> <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span>
 <span class="n">nonce</span><span class="p">()</span> <span class="kt">uint64</span>
 <span class="n">to</span><span class="p">()</span> <span class="o">*</span><span class="n">common</span><span class="o">.</span><span class="n">Address</span>

 <span class="n">rawSignatureValues</span><span class="p">()</span> <span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">s</span> <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">)</span>
 <span class="n">setSignatureValues</span><span class="p">(</span><span class="n">chainID</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">s</span> <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è؟™é‡Œو³¨و„ڈï¼Œهœ¨ç›®ه‰چç‰ˆوœ¬çڑ„gethن¸­(1.10.*)ï¼Œو ¹وچ®<a href="https://eips.ethereum.org/EIPS/eip-2718">EIP-2718</a>çڑ„è®¾è®،ï¼Œهژںو‌¥çڑ„TxDataçژ°هœ¨è¢«ه£°وکژوˆگن؛†ن¸€ن¸ھinterfaceï¼Œè€Œن¸چوک¯ه®ڑن¹‰ن؛†ه…·ن½“çڑ„ç»“و‍„م€‚è؟™و ·çڑ„è®¾è®،ه¥½ه¤„هœ¨ن؛ژï¼Œهگژç»­ç‰ˆوœ¬çڑ„و›´و–°ن¸­هڈ¯ن»¥ه¯¹Transactionç±»ه‍‹è؟›è،Œو›´هٹ çپµو´»çڑ„ن؟®و”¹م€‚ç›®ه‰چï¼Œهœ¨Ethereumن¸­ه®ڑن¹‰ن؛†ن¸‰ç§چç±»ه‍‹çڑ„Transactionو‌¥ه®‍çژ°TxDataè؟™ن¸ھوژ¥هڈ£م€‚وŒ‰ç…§و—¶é—´ن¸ٹçڑ„ه®ڑن¹‰é،؛ه؛ڈو‌¥è¯´ï¼Œè؟™ن¸‰ç§چç±»ه‍‹çڑ„Transactionهˆ†هˆ«وک¯ï¼ŒLegacyTï¼ŒAccessListTxï¼ŒTxDynamicFeeTxم€‚LegacyTxé،¾هگچو€‌ن¹‰ï¼Œوک¯هژںه§‹çڑ„Ethereumçڑ„Transactionè®¾è®،ï¼Œç›®ه‰چه¸‚é‌¢ن¸ٹه¤§éƒ¨هˆ†و—©ه¹´ه…³ن؛ژEthereum Transactionç»“و‍„çڑ„و–‡و،£ه®‍é™…ن¸ٹéƒ½وک¯هœ¨وڈڈè؟°LegacyTxçڑ„ç»“و‍„م€‚è€ŒAccessListTXوک¯هں؛ن؛ژEIP-2930(Berlinهˆ†هڈ‰)çڑ„Transactionم€‚DynamicFeeTxوک¯<a href="https://eips.ethereum.org/EIPS/eip-1559">EIP-1559</a>(ن¼¦و•¦هˆ†هڈ‰)ç”ںو•ˆن¹‹هگژçڑ„é»کè®¤çڑ„Transactionم€‚</p>

<p>(PS:ç›®ه‰چEthereumçڑ„é»„çڑ®ن¹¦هڈھو›´و–°هˆ°ن؛†Berlinهˆ†هڈ‰çڑ„ه†…ه®¹ï¼Œè؟کو²،وœ‰و·»هٹ Londonهˆ†هڈ‰çڑ„و›´و–°, 2022.3.10)</p>

<h3 id="legacytx">LegacyTx</h3>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">LegacyTx</span> <span class="k">struct</span> <span class="p">{</span>
 <span class="n">Nonce</span>    <span class="kt">uint64</span>          <span class="c">// nonce of sender account</span>
 <span class="n">GasPrice</span> <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span>        <span class="c">// wei per gas</span>
 <span class="n">Gas</span>      <span class="kt">uint64</span>          <span class="c">// gas limit</span>
 <span class="n">To</span>       <span class="o">*</span><span class="n">common</span><span class="o">.</span><span class="n">Address</span> <span class="s">`rlp:"nil"`</span> <span class="c">// nil means contract creation</span>
 <span class="n">Value</span>    <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span>        <span class="c">// wei amount</span>
 <span class="n">Data</span>     <span class="p">[]</span><span class="kt">byte</span>          <span class="c">// contract invocation input data</span>
 <span class="n">V</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">S</span>  <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span>        <span class="c">// signature values</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="accesslisttx">AccessListTX</h3>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">AccessListTx</span> <span class="k">struct</span> <span class="p">{</span>
 <span class="n">ChainID</span>    <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span>        <span class="c">// destination chain ID</span>
 <span class="n">Nonce</span>      <span class="kt">uint64</span>          <span class="c">// nonce of sender account</span>
 <span class="n">GasPrice</span>   <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span>        <span class="c">// wei per gas</span>
 <span class="n">Gas</span>        <span class="kt">uint64</span>          <span class="c">// gas limit</span>
 <span class="n">To</span>         <span class="o">*</span><span class="n">common</span><span class="o">.</span><span class="n">Address</span> <span class="s">`rlp:"nil"`</span> <span class="c">// nil means contract creation</span>
 <span class="n">Value</span>      <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span>        <span class="c">// wei amount</span>
 <span class="n">Data</span>       <span class="p">[]</span><span class="kt">byte</span>          <span class="c">// contract invocation input data</span>
 <span class="n">AccessList</span> <span class="n">AccessList</span>      <span class="c">// EIP-2930 access list</span>
 <span class="n">V</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">S</span>    <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span>        <span class="c">// signature values</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="dynamicfeetx">DynamicFeeTx</h3>

<p>ه¦‚و‍œوˆ‘ن»¬è§‚ه¯ںDynamicFeeTxه°±ن¼ڑهڈ‘çژ°ï¼ŒDynamicFeeTxçڑ„ه®ڑن¹‰ه…¶ه®‍ه°±وک¯هœ¨LegacyTx/AccessListTXçڑ„ه®ڑن¹‰çڑ„هں؛ç،€ن¸ٹé¢‌ه¤–çڑ„ه¢‍هٹ ن؛†GasTipCapن¸ژGasFeeCapè؟™ن¸¤ن¸ھه­—و®µم€‚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">DynamicFeeTx</span> <span class="k">struct</span> <span class="p">{</span>
 <span class="n">ChainID</span>    <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span>
 <span class="n">Nonce</span>      <span class="kt">uint64</span>
 <span class="n">GasTipCap</span>  <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span> <span class="c">// a.k.a. maxPriorityFeePerGas</span>
 <span class="n">GasFeeCap</span>  <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span> <span class="c">// a.k.a. maxFeePerGas</span>
 <span class="n">Gas</span>        <span class="kt">uint64</span>
 <span class="n">To</span>         <span class="o">*</span><span class="n">common</span><span class="o">.</span><span class="n">Address</span> <span class="s">`rlp:"nil"`</span> <span class="c">// nil means contract creation</span>
 <span class="n">Value</span>      <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span>
 <span class="n">Data</span>       <span class="p">[]</span><span class="kt">byte</span>
 <span class="n">AccessList</span> <span class="n">AccessList</span>

 <span class="c">// Signature values</span>
 <span class="n">V</span> <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span> <span class="s">`json:"v" gencodec:"required"`</span>
 <span class="n">R</span> <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span> <span class="s">`json:"r" gencodec:"required"`</span>
 <span class="n">S</span> <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span> <span class="s">`json:"s" gencodec:"required"`</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="transactionن؟®و”¹هگˆç؛¦ن¸­çڑ„ه€¼çڑ„">Transactionن؟®و”¹هگˆç؛¦ن¸­çڑ„ه€¼çڑ„</h2>

<p>ن¸€ن¸ھTransactionçڑ„و‰§è،Œï¼Œهڈ¯ن»¥و›´و–°ن¸€ن¸ھوˆ–ه¤ڑن¸ھAccountçڑ„Stateçڑ„م€‚Minerè´ںè´£ه°†ن¸€ن¸ھوˆ–ه¤ڑن¸ھTransactionè¢«و‰“هŒ…هˆ°ن¸€ن¸ھblockن¸­ï¼Œه¹¶وŒ‰ç…§é،؛ه؛ڈو‰§è،Œن»–ن»¬م€‚é،؛ه؛ڈو‰§è،Œçڑ„ç»“و‍„ن¼ڑè¢«finaliseوˆگن¸€ن¸ھو–°çڑ„World Stateï¼Œه¹¶وœ€ç»ˆè¢«ن؟‌ه­کهˆ°World State Trieن¸­م€‚è؟™ن¸ھè؟‡ç¨‹وˆگن¸؛World Stateçڑ„çٹ¶و€پè½¬ç§»م€‚</p>

<p>هœ¨Ethereumن¸­ï¼Œه½“Minerه¼€ه§‹و‍„é€ و–°çڑ„هŒ؛ه‌—çڑ„و—¶ه€™ï¼Œé¦–ه…ˆن¼ڑهگ¯هٹ¨<em>miner/worker.go</em>çڑ„ <code class="language-plaintext highlighter-rouge">mainLoop()</code>ه‡½و•°م€‚ه…·ن½“çڑ„ه‡½و•°ه¦‚ن¸‹و‰€ç¤؛م€‚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="p">(</span><span class="n">w</span> <span class="o">*</span><span class="n">worker</span><span class="p">)</span> <span class="n">mainLoop</span><span class="p">()</span> <span class="p">{</span>
    <span class="o">....</span>
    <span class="c">// è®¾ç½®وژ¥هڈ—è¯¥هŒ؛ه‌—ن¸­وŒ–çں؟ه¥–هٹ±çڑ„è´¦وˆ·هœ°ه‌€</span>
    <span class="n">coinbase</span> <span class="o">:=</span> <span class="n">w</span><span class="o">.</span><span class="n">coinbase</span>
    <span class="n">w</span><span class="o">.</span><span class="n">mu</span><span class="o">.</span><span class="n">RUnlock</span><span class="p">()</span>

    <span class="n">txs</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="n">common</span><span class="o">.</span><span class="n">Address</span><span class="p">]</span><span class="n">types</span><span class="o">.</span><span class="n">Transactions</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">tx</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">ev</span><span class="o">.</span><span class="n">Txs</span> <span class="p">{</span>
        <span class="n">acc</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">types</span><span class="o">.</span><span class="n">Sender</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">signer</span><span class="p">,</span> <span class="n">tx</span><span class="p">)</span>
        <span class="n">txs</span><span class="p">[</span><span class="n">acc</span><span class="p">]</span> <span class="o">=</span> <span class="nb">append</span><span class="p">(</span><span class="n">txs</span><span class="p">[</span><span class="n">acc</span><span class="p">],</span> <span class="n">tx</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="c">// è؟™é‡Œçœ‹هˆ°ï¼Œé€ڑè؟‡NewTransactionsByPriceAndNonceèژ·هڈ–ن¸€éƒ¨هˆ†çڑ„Txه¹¶و‰“هŒ…</span>
    <span class="n">txset</span> <span class="o">:=</span> <span class="n">types</span><span class="o">.</span><span class="n">NewTransactionsByPriceAndNonce</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">signer</span><span class="p">,</span> <span class="n">txs</span><span class="p">,</span> <span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">BaseFee</span><span class="p">)</span>
    <span class="n">tcount</span> <span class="o">:=</span> <span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">tcount</span>
    <span class="c">//وڈگن؛¤و‰“هŒ…ن»»هٹ،</span>
    <span class="n">w</span><span class="o">.</span><span class="n">commitTransactions</span><span class="p">(</span><span class="n">txset</span><span class="p">,</span> <span class="n">coinbase</span><span class="p">,</span> <span class="no">nil</span><span class="p">)</span>        
    <span class="o">....</span>
<span class="p">}</span>
</code></pre></div></div>

<p>هœ¨Miningو–°هŒ؛ه‌—ه‰چï¼ŒWorkeré¦–ه…ˆéœ€è¦په†³ه®ڑï¼Œé‚£ن؛›Transactionن¼ڑè¢«و‰“هŒ…هˆ°و–°çڑ„Blockن¸­م€‚è؟™é‡Œé€‰هڈ–Transactionه…¶ه®‍ç»ڈهژ†ن؛†ن¸¤ن¸ھو­¥éھ¤م€‚é¦–ه…ˆï¼Œ<code class="language-plaintext highlighter-rouge">txs</code>هڈکé‡ڈن؟‌ه­کن؛†ن»ژTransaction Poolن¸­و‹؟هژ»هˆ°çڑ„هگˆو³•çڑ„ï¼Œن»¥هڈٹه‡†ه¤‡ه¥½è¢«و‰“هŒ…çڑ„ن؛¤وک“م€‚è؟™é‡Œن¸¾ن¸€ن¸ھن¾‹ه­گï¼Œو‌¥è¯´وکژن»€ن¹ˆوک¯<strong>ه‡†ه¤‡ه¥½è¢«و‰“هŒ…çڑ„ن؛¤وک“</strong>ï¼Œو¯”ه¦‚Aliceه…ˆهگژهڈ‘ن؛†و–°ن¸‰ن¸ھن؛¤وک“هˆ°ç½‘ç»œن¸­ï¼Œه¯¹ه؛”çڑ„Nonceهˆ†هˆ«وک¯100ه’Œ101ï¼Œ102م€‚هپ‡ه¦‚Minerهڈھو”¶هˆ°ن؛†100ه’Œ102هڈ·ن؛¤وک“م€‚é‚£ن¹ˆه¯¹ن؛ژو­¤هˆ»çڑ„Transaction Poolو‌¥è¯´Nonce 100çڑ„ن؛¤وک“ه°±وک¯<strong>ه‡†ه¤‡ه¥½è¢«و‰“هŒ…çڑ„ن؛¤وک“</strong>ï¼Œن؛¤وک“Nonce وک¯102éœ€è¦پç­‰ه¾…Nonce 101çڑ„ن؛¤وک“è¢«ç،®è®¤ن¹‹هگژو‰چèƒ½وڈگن؛¤م€‚</p>

<p>هœ¨Workerن¼ڑن»ژTransaction Poolن¸­و‹؟ه‡؛è‹¥ه¹²çڑ„transaction, èµ‹ه€¼ç»™<em>txs</em>ن¹‹هگژ, ç„¶هگژè°ƒç”¨<code class="language-plaintext highlighter-rouge">NewTransactionsByPriceAndNonce</code>ه‡½و•°وŒ‰ç…§Gas Priceه’ŒNonceه¯¹<em>txs</em>è؟›è،Œوژ’ه؛ڈï¼Œه¹¶ه°†ç»“و‍œèµ‹ه€¼ç»™<em>txset</em>م€‚هœ¨و‹؟هˆ°<em>txset</em>ن¹‹هگژï¼ŒmainLoopه‡½و•°ن¼ڑè°ƒç”¨<code class="language-plaintext highlighter-rouge">commitTransactions</code>ه‡½و•°ï¼Œو­£ه¼ڈè؟›ه…¥Miningو–°هŒ؛ه‌—çڑ„وµپç¨‹م€‚<code class="language-plaintext highlighter-rouge">commitTransactions</code>ه‡½و•°ه¦‚ن¸‹و‰€ç¤؛م€‚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="p">(</span><span class="n">w</span> <span class="o">*</span><span class="n">worker</span><span class="p">)</span> <span class="n">commitTransactions</span><span class="p">(</span><span class="n">txs</span> <span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">TransactionsByPriceAndNonce</span><span class="p">,</span> <span class="n">coinbase</span> <span class="n">common</span><span class="o">.</span><span class="n">Address</span><span class="p">,</span> <span class="n">interrupt</span> <span class="o">*</span><span class="kt">int32</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
    <span class="o">....</span>

    <span class="c">// é¦–ه…ˆç»™Blockè®¾ç½®وœ€ه¤§هڈ¯ن»¥ن½؟ç”¨çڑ„Gasçڑ„ن¸ٹé™گ</span>
    <span class="n">gasLimit</span> <span class="o">:=</span> <span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">GasLimit</span>
    <span class="k">if</span> <span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">gasPool</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">gasPool</span> <span class="o">=</span> <span class="nb">new</span><span class="p">(</span><span class="n">core</span><span class="o">.</span><span class="n">GasPool</span><span class="p">)</span><span class="o">.</span><span class="n">AddGas</span><span class="p">(</span><span class="n">gasLimit</span><span class="p">)</span>
    <span class="c">// ه‡½و•°çڑ„ن¸»ن½“وک¯ن¸€ن¸ھForه¾ھçژ¯</span>
    <span class="k">for</span><span class="p">{</span>
    <span class="o">.....</span>
        <span class="c">// params.TxGasè،¨ç¤؛ن؛†transaction éœ€è¦پçڑ„وœ€ه°‘çڑ„Gasçڑ„و•°é‡ڈ</span>
        <span class="c">// w.current.gasPool.Gas()هڈ¯ن»¥èژ·هڈ–ه½“ه‰چblockه‰©ن½™هڈ¯ن»¥ç”¨çڑ„Gasçڑ„Quotaï¼Œه¦‚و‍œه‰©ن½™çڑ„Gasè¶³ن»¥ه¼€هگ¯ن¸€ن¸ھو–°çڑ„Txï¼Œé‚£ن¹ˆه¾ھçژ¯ç»“و‌ں</span>
        <span class="k">if</span> <span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">gasPool</span><span class="o">.</span><span class="n">Gas</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">params</span><span class="o">.</span><span class="n">TxGas</span> <span class="p">{</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Trace</span><span class="p">(</span><span class="s">"Not enough gas for further transactions"</span><span class="p">,</span> <span class="s">"have"</span><span class="p">,</span> <span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">gasPool</span><span class="p">,</span> <span class="s">"want"</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">TxGas</span><span class="p">)</span><span class="k">break</span>
    <span class="p">}</span>
    <span class="o">....</span>
    <span class="n">tx</span> <span class="o">:=</span> <span class="n">txs</span><span class="o">.</span><span class="n">Peek</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">tx</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">break</span>
    <span class="p">}</span>
    <span class="o">....</span>
    <span class="c">// وڈگن؛¤هچ•و‌،Transaction è؟›è،ŒéھŒè¯پ</span>
    <span class="n">logs</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">w</span><span class="o">.</span><span class="n">commitTransaction</span><span class="p">(</span><span class="n">tx</span><span class="p">,</span> <span class="n">coinbase</span><span class="p">)</span>
    <span class="o">....</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">commitTransactions</code>ه‡½و•°çڑ„ن¸»ن½“وک¯ن¸€ن¸ھforه¾ھçژ¯ï¼Œو¯ڈو¬،èژ·هڈ–ç»“و‍„ن½“هˆ‡ç‰‡ه¤´éƒ¨çڑ„txs.Peek()çڑ„transactionï¼Œه¹¶ن½œن¸؛هڈ‚و•°è°ƒç”¨ه‡½و•°miner/worker.goçڑ„<code class="language-plaintext highlighter-rouge">commitTransaction()</code>م€‚<code class="language-plaintext highlighter-rouge">commitTransaction()</code>ه‡½و•°ه¦‚ن¸‹و‰€ç¤؛م€‚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="p">(</span><span class="n">w</span> <span class="o">*</span><span class="n">worker</span><span class="p">)</span> <span class="n">commitTransaction</span><span class="p">(</span><span class="n">tx</span> <span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Transaction</span><span class="p">,</span> <span class="n">coinbase</span> <span class="n">common</span><span class="o">.</span><span class="n">Address</span><span class="p">)</span> <span class="p">([]</span><span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Log</span><span class="p">,</span> <span class="kt">error</span><span class="p">){</span>
    <span class="c">// هœ¨و¯ڈو¬،commitTransactionو‰§è،Œه‰چéƒ½è¦پè®°ه½•ه½“ه‰چStateDBçڑ„Snapshot,ن¸€و—¦ن؛¤وک“و‰§è،Œه¤±è´¥هˆ™هں؛ن؛ژè؟™ن¸ھSnapshotè؟›è،Œه›‍و»ڑم€‚</span>
    <span class="c">// TODO StateDBه¦‚ن½•è؟›è،Œه؟«ç…§(Snapshot)ه’Œه›‍و»ڑçڑ„</span>
    <span class="n">snap</span> <span class="o">:=</span> <span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">Snapshot</span><span class="p">()</span>
    <span class="c">// è°ƒç”¨و‰§è،ŒTransactionçڑ„ه‡½و•°</span>
    <span class="n">receipt</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">core</span><span class="o">.</span><span class="n">ApplyTransaction</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">chainConfig</span><span class="p">,</span> <span class="n">w</span><span class="o">.</span><span class="n">chain</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">coinbase</span><span class="p">,</span> <span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">gasPool</span><span class="p">,</span> <span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">header</span><span class="p">,</span> <span class="n">tx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">GasUsed</span><span class="p">,</span> <span class="o">*</span><span class="n">w</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">GetVMConfig</span><span class="p">())</span>
    <span class="o">....</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Blockchainç³»ç»ںن¸­çڑ„Transactionه’ŒDBMSن¸­çڑ„Transactionن¸€و ·ï¼Œè¦پن¹ˆه®Œوˆگè¦پن¹ˆه¤±è´¥م€‚و‰€ن»¥هœ¨è°ƒç”¨و‰§è،ŒTransactionçڑ„ه‡½و•°ه‰چï¼Œé¦–ه…ˆè®°ه½•ن؛†ن¸€ن¸‹ه½“ه‰چworld stateçڑ„Snapshotï¼Œç”¨ن؛ژن؛¤وک“ه¤±è´¥و—¶ه›‍و»ڑو“چن½œم€‚ن¹‹هگژè°ƒç”¨core/state_processor.go/ApplyTransaction()ه‡½و•°م€‚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">ApplyTransaction</span><span class="p">(</span><span class="n">config</span> <span class="o">*</span><span class="n">params</span><span class="o">.</span><span class="n">ChainConfig</span><span class="p">,</span> <span class="n">bc</span> <span class="n">ChainContext</span><span class="p">,</span> <span class="n">author</span> <span class="o">*</span><span class="n">common</span><span class="o">.</span><span class="n">Address</span><span class="p">,</span> <span class="n">gp</span> <span class="o">*</span><span class="n">GasPool</span><span class="p">,</span> <span class="n">statedb</span> <span class="o">*</span><span class="n">state</span><span class="o">.</span><span class="n">StateDB</span><span class="p">,</span> <span class="n">header</span> <span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Header</span><span class="p">,</span> <span class="n">tx</span> <span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Transaction</span><span class="p">,</span> <span class="n">usedGas</span> <span class="o">*</span><span class="kt">uint64</span><span class="p">,</span> <span class="n">cfg</span> <span class="n">vm</span><span class="o">.</span><span class="n">Config</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Receipt</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="c">// ه°†Transaction è½¬هŒ–ن¸؛Messageçڑ„ه½¢ه¼ڈ</span>
    <span class="n">msg</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">tx</span><span class="o">.</span><span class="n">AsMessage</span><span class="p">(</span><span class="n">types</span><span class="o">.</span><span class="n">MakeSigner</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">header</span><span class="o">.</span><span class="n">Number</span><span class="p">),</span> <span class="n">header</span><span class="o">.</span><span class="n">BaseFee</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
    <span class="p">}</span>
    <span class="c">// Create a new context to be used in the EVM environment</span>
    <span class="n">blockContext</span> <span class="o">:=</span> <span class="n">NewEVMBlockContext</span><span class="p">(</span><span class="n">header</span><span class="p">,</span> <span class="n">bc</span><span class="p">,</span> <span class="n">author</span><span class="p">)</span>
    <span class="n">vmenv</span> <span class="o">:=</span> <span class="n">vm</span><span class="o">.</span><span class="n">NewEVM</span><span class="p">(</span><span class="n">blockContext</span><span class="p">,</span> <span class="n">vm</span><span class="o">.</span><span class="n">TxContext</span><span class="p">{},</span> <span class="n">statedb</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">cfg</span><span class="p">)</span>
    <span class="c">// è°ƒç”¨و‰§è،ŒContractçڑ„ه‡½و•°</span>
    <span class="k">return</span> <span class="n">applyTransaction</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">bc</span><span class="p">,</span> <span class="n">author</span><span class="p">,</span> <span class="n">gp</span><span class="p">,</span> <span class="n">statedb</span><span class="p">,</span> <span class="n">header</span><span class="o">.</span><span class="n">Number</span><span class="p">,</span> <span class="n">header</span><span class="o">.</span><span class="n">Hash</span><span class="p">(),</span> <span class="n">tx</span><span class="p">,</span> <span class="n">usedGas</span><span class="p">,</span> <span class="n">vmenv</span><span class="p">)</span>
<span class="p">}</span>   
</code></pre></div></div>

<p>هœ¨ ApplyTransaction()ه‡½و•°ن¸­é¦–ه…ˆTransactionن¼ڑè¢«è½¬وچ¢وˆگMessageçڑ„ه½¢ه¼ڈم€‚هœ¨و‰§è،Œو¯ڈن¸€ن¸ھTransactionçڑ„و—¶ه€™ï¼Œéƒ½ن¼ڑç”ںوˆگن¸€ن¸ھو–°çڑ„EVMو‌¥و‰§è،Œم€‚ن¹‹هگژè°ƒç”¨core/state_processor.go/applyTransaction()ه‡½و•°و‌¥و‰§è،ŒMessageم€‚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">applyTransaction</span><span class="p">(</span><span class="n">msg</span> <span class="n">types</span><span class="o">.</span><span class="n">Message</span><span class="p">,</span> <span class="n">config</span> <span class="o">*</span><span class="n">params</span><span class="o">.</span><span class="n">ChainConfig</span><span class="p">,</span> <span class="n">bc</span> <span class="n">ChainContext</span><span class="p">,</span> <span class="n">author</span> <span class="o">*</span><span class="n">common</span><span class="o">.</span><span class="n">Address</span><span class="p">,</span> <span class="n">gp</span> <span class="o">*</span><span class="n">GasPool</span><span class="p">,</span> <span class="n">statedb</span> <span class="o">*</span><span class="n">state</span><span class="o">.</span><span class="n">StateDB</span><span class="p">,</span> <span class="n">blockNumber</span> <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">,</span> <span class="n">blockHash</span> <span class="n">common</span><span class="o">.</span><span class="n">Hash</span><span class="p">,</span> <span class="n">tx</span> <span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Transaction</span><span class="p">,</span> <span class="n">usedGas</span> <span class="o">*</span><span class="kt">uint64</span><span class="p">,</span> <span class="n">evm</span> <span class="o">*</span><span class="n">vm</span><span class="o">.</span><span class="n">EVM</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Receipt</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">....</span>
    <span class="c">// Apply the transaction to the current state (included in the env).</span>
    <span class="n">result</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">ApplyMessage</span><span class="p">(</span><span class="n">evm</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">gp</span><span class="p">)</span>
    <span class="o">....</span>

<span class="p">}</span>
</code></pre></div></div>

<p>ن¹‹هگژè°ƒç”¨core/state_transition.go/ApplyMessage()ه‡½و•°م€‚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">ApplyMessage</span><span class="p">(</span><span class="n">evm</span> <span class="o">*</span><span class="n">vm</span><span class="o">.</span><span class="n">EVM</span><span class="p">,</span> <span class="n">msg</span> <span class="n">Message</span><span class="p">,</span> <span class="n">gp</span> <span class="o">*</span><span class="n">GasPool</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">ExecutionResult</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">NewStateTransition</span><span class="p">(</span><span class="n">evm</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">gp</span><span class="p">)</span><span class="o">.</span><span class="n">TransitionDb</span><span class="p">()</span>
    <span class="p">}</span>   
</code></pre></div></div>

<p>ن¹‹هگژè°ƒç”¨core/state_transition.go/TransitionDb()ه‡½و•°م€‚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="p">(</span><span class="n">st</span> <span class="o">*</span><span class="n">StateTransition</span><span class="p">)</span> <span class="n">TransitionDb</span><span class="p">()</span> <span class="p">(</span><span class="o">*</span><span class="n">ExecutionResult</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">....</span>
    <span class="n">ret</span><span class="p">,</span> <span class="n">st</span><span class="o">.</span><span class="n">gas</span><span class="p">,</span> <span class="n">vmerr</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">evm</span><span class="o">.</span><span class="n">Call</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">st</span><span class="o">.</span><span class="n">to</span><span class="p">(),</span> <span class="n">st</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">st</span><span class="o">.</span><span class="n">gas</span><span class="p">,</span> <span class="n">st</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
    <span class="o">....</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ن¹‹هگژè°ƒç”¨core/vm/evm.go/Call()ه‡½و•°م€‚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="p">(</span><span class="n">evm</span> <span class="o">*</span><span class="n">EVM</span><span class="p">)</span> <span class="n">Call</span><span class="p">(</span><span class="n">caller</span> <span class="n">ContractRef</span><span class="p">,</span> <span class="n">addr</span> <span class="n">common</span><span class="o">.</span><span class="n">Address</span><span class="p">,</span> <span class="n">input</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">,</span> <span class="n">gas</span> <span class="kt">uint64</span><span class="p">,</span> <span class="n">value</span> <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">)</span> <span class="p">(</span><span class="n">ret</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">,</span> <span class="n">leftOverGas</span> <span class="kt">uint64</span><span class="p">,</span> <span class="n">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">....</span>
    <span class="c">// Execute the contract</span>
    <span class="n">ret</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">evm</span><span class="o">.</span><span class="n">interpreter</span><span class="o">.</span><span class="n">Run</span><span class="p">(</span><span class="n">contract</span><span class="p">,</span> <span class="n">input</span><span class="p">,</span> <span class="no">false</span><span class="p">)</span>
    <span class="o">....</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ن¹‹هگژè°ƒç”¨core/vm/interpreter.go/Run()ه‡½و•°م€‚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// Run loops and evaluates the contract's code with the given input data and returns</span>
<span class="c">// the return byte-slice and an error if one occurred.</span>
<span class="k">func</span> <span class="p">(</span><span class="n">in</span> <span class="o">*</span><span class="n">EVMInterpreter</span><span class="p">)</span> <span class="n">Run</span><span class="p">(</span><span class="n">contract</span> <span class="o">*</span><span class="n">Contract</span><span class="p">,</span> <span class="n">input</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">,</span> <span class="n">readOnly</span> <span class="kt">bool</span><span class="p">)</span> <span class="p">(</span><span class="n">ret</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">,</span> <span class="n">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">....</span>
    <span class="n">cost</span> <span class="o">=</span> <span class="n">operation</span><span class="o">.</span><span class="n">constantGas</span> <span class="c">// For tracing</span>
    <span class="c">// UseGas ه‡½و•°ï¼ڑه½“ه‰چه‰©ن½™çڑ„gas quotaه‡ڈهژ»input هڈ‚و•°م€‚</span>
    <span class="c">// ه‰©ن½™çڑ„gas ه°ڈن؛ژinputç›´وژ¥è؟”ه›‍false</span>
    <span class="c">// هگ¦هˆ™ه½“ه‰چçڑ„gas quotaه‡ڈهژ»inputه¹¶è؟”ه›‍true</span>
    <span class="k">if</span> <span class="o">!</span><span class="n">contract</span><span class="o">.</span><span class="n">UseGas</span><span class="p">(</span><span class="n">operation</span><span class="o">.</span><span class="n">constantGas</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">ErrOutOfGas</span>
        <span class="p">}</span>
    <span class="o">....</span>
    <span class="c">// execute the operation</span>
    <span class="n">res</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">operation</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pc</span><span class="p">,</span> <span class="n">in</span><span class="p">,</span> <span class="n">callContext</span><span class="p">)</span>
    <span class="o">....</span>

<span class="p">}</span>
</code></pre></div></div>

<p>هœ¨و›´ç»†ç²’ه؛¦çڑ„ه¯¹و¯ڈن¸ھopcodeه¾ھçژ¯è°ƒç”¨core/vm/jump_table.goن¸­çڑ„executeه‡½و•°م€‚è؟™é‡Œه€¼ه¾—ن¸€وڈگçڑ„وک¯ï¼Œèژ·هڈ–Contractن¸­و¯ڈو‌،Operateçڑ„و–¹ه¼ڈï¼Œوک¯ن»ژContactن¸­çڑ„codeو•°ç»„ن¸­وŒ‰ç…§ç¬¬nن¸ھو‹؟هڈ–م€‚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// GetOp returns the n'th element in the contract's byte array</span>
<span class="k">func</span> <span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">Contract</span><span class="p">)</span> <span class="n">GetOp</span><span class="p">(</span><span class="n">n</span> <span class="kt">uint64</span><span class="p">)</span> <span class="n">OpCode</span> <span class="p">{</span>
 <span class="k">return</span> <span class="n">OpCode</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">GetByte</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
<span class="p">}</span>

<span class="c">// GetByte returns the n'th byte in the contract's byte array</span>
<span class="k">func</span> <span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">Contract</span><span class="p">)</span> <span class="n">GetByte</span><span class="p">(</span><span class="n">n</span> <span class="kt">uint64</span><span class="p">)</span> <span class="kt">byte</span> <span class="p">{</span>
 <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="kt">uint64</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">Code</span><span class="p">))</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">Code</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
 <span class="p">}</span>

 <span class="k">return</span> <span class="m">0</span>
<span class="p">}</span>
</code></pre></div></div>

<p>OPCODEçڑ„ه…·ن½“ه®‍çژ°ن»£ç پن½چن؛ژcore/vm/instructor.goو–‡ن»¶ن¸­م€‚و¯”ه¦‚ï¼Œه¯¹Contractن¸­وŒپن¹…هŒ–و•°وچ®ن؟®و”¹çڑ„OPSSTOREوŒ‡ن»¤çڑ„ه®‍çژ°ن½چن؛ژopStore()ه‡½و•°ن¸­م€‚è€ŒopStoreçڑ„ه‡½و•°çڑ„ه…·ن½“و“چن½œهڈˆوک¯è°ƒç”¨ن؛†StateDBن¸­çڑ„SetStateه‡½و•°ï¼Œه°†Go-ethereumن¸­çڑ„ه‡ ن¸ھن¸»è¦پçڑ„و¨،ه‌—ن¸²èپ”ن؛†èµ·و‌¥م€‚</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">opSstore</span><span class="p">(</span><span class="n">pc</span> <span class="o">*</span><span class="kt">uint64</span><span class="p">,</span> <span class="n">interpreter</span> <span class="o">*</span><span class="n">EVMInterpreter</span><span class="p">,</span> <span class="n">scope</span> <span class="o">*</span><span class="n">ScopeContext</span><span class="p">)</span> <span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">loc</span> <span class="o">:=</span> <span class="n">scope</span><span class="o">.</span><span class="n">Stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="n">val</span> <span class="o">:=</span> <span class="n">scope</span><span class="o">.</span><span class="n">Stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="c">//و ¹وچ®وŒ‡ن»¤è·ںهœ°ه‌€و‌¥ن؟®و”¹StateDBن¸­وںگن¸€ه­که‚¨ن½چç½®çڑ„ه€¼م€‚</span>
    <span class="n">interpreter</span><span class="o">.</span><span class="n">evm</span><span class="o">.</span><span class="n">StateDB</span><span class="o">.</span><span class="n">SetState</span><span class="p">(</span><span class="n">scope</span><span class="o">.</span><span class="n">Contract</span><span class="o">.</span><span class="n">Address</span><span class="p">(),</span><span class="n">loc</span><span class="o">.</span><span class="n">Bytes32</span><span class="p">(),</span> <span class="n">val</span><span class="o">.</span><span class="n">Bytes32</span><span class="p">())</span>
    <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="no">nil</span>
<span class="p">}</span>

<span class="c">//core/state/stateDB</span>
<span class="k">func</span> <span class="p">(</span><span class="n">s</span> <span class="o">*</span><span class="n">StateDB</span><span class="p">)</span> <span class="n">SetState</span><span class="p">(</span><span class="n">addr</span> <span class="n">common</span><span class="o">.</span><span class="n">Address</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="n">common</span><span class="o">.</span><span class="n">Hash</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">stateObject</span> <span class="o">:=</span> <span class="n">s</span><span class="o">.</span><span class="n">GetOrNewStateObject</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">stateObject</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="n">stateObject</span><span class="o">.</span><span class="n">SetState</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">db</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è؟™و ·ه°±ه®Œوˆگن؛†ï¼Œن¸€ن¸ھو–°هŒ؛ه‌—çڑ„ه½¢وˆگè؟‡ç¨‹ن¸­ï¼ŒTransactionه¦‚ن½•ن؟®و”¹StateDBçڑ„Workflowم€‚</p>

<ul>
  <li>commitTransactions -آ» commitTransaction -آ» ApplyTransaction -آ» applyTransaction -آ»  ApplyMessage -آ» TransactionDB -آ» Call  -آ» Run -آ» opSstore -آ» StateDB -آ» StateObject -آ» Key-Value-Trie</li>
</ul>

<!-- ![Transaction Execution Flow](../figs/02/tx_execu_flow.png) -->

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://www.codenong.com/cs105936343/">https://www.codenong.com/cs105936343/</a></li>
  <li><a href="https://yangzhe.me/2019/08/12/ethereum-evm/">https://yangzhe.me/2019/08/12/ethereum-evm/</a></li>
</ol>
:ET