I"3…<h2 id="state-based-blockchain">State-based Blockchain</h2>

<ul>
  <li>йҖҡеёёжқҘиҜҙпјҢState-based Blockchain System зҡ„ж•°жҚ®з”ұдёӨйғЁеҲҶжһ„жҲҗпјҡWorld State е’Ң BlockchainгҖӮWorld Stateеұ•зӨәдәҶеҢәеқ—й“ҫдёӯжүҖжңүAccountе’ҢContractеңЁжҹҗдёӘBlockдҪңдёәLatest Blockж—¶зҡ„Snapshot ж•°жҚ®гҖӮиҖҢеҜ№еә”зҡ„пјҢжӯӨеҲ»зҡ„BlockchainдҝқеӯҳдәҶд»ҺеҲӣе§ӢеҢәеқ—еҲ°еҪ“еүҚеҢәеқ—ж—¶пјҢжүҖжңүзҡ„еҢәеқ—ж•°жҚ®пјҢеҢ…жӢ¬еҢәеқ—дёӯдәӨжҳ“ж•°жҚ®е’ҢеҢәеқ—еӨҙж•°жҚ®гҖӮ</li>
  <li>State ObjectжҳҜзі»з»ҹдёӯеҹәдәҺK-Vз»“жһ„зҡ„еҹәзЎҖж•°жҚ®е…ғзҙ гҖӮеңЁEthereumдёӯпјҢState ObjectжҳҜAccountгҖӮ</li>
  <li>World StateиЎЁзӨәдәҶSystemдёӯжүҖжңүState Objectзҡ„жңҖж–°еҖјзҡ„дёҖдёӘSnapshotпјҢгҖӮ</li>
  <li>BlockchainжҳҜд»Ҙеқ—дёәеҚ•дҪҚзҡ„ж•°жҚ®з»“жһ„пјҢжҜҸдёӘзҲұдёҠдёӯеҢ…еҗ«дәҶиӢҘе№ІTransactionгҖӮBlockchain еҸҜд»Ҙиў«и§ҶдёәеҺҶеҸІдәӨжҳ“ж•°жҚ®зҡ„з»„еҗҲгҖӮ</li>
  <li>TransactionжҳҜBlockchain SystemдёӯдёҺжүҝиҪҪж•°жҚ®жӣҙж–°зҡ„иҪҪдҪ“гҖӮйҖҡиҝҮTransactionпјҢState Objectд»ҺеҪ“еүҚзҠ¶жҖҒеҲҮжҚўеҲ°еҸҰдёҖдёӘзҠ¶жҖҒгҖӮ</li>
  <li>World Stateзҡ„жӣҙж–°жҳҜд»ҘBlockдёәеҚ•дҪҚзҡ„гҖӮ</li>
</ul>

<h2 id="transactionжҳҜеҰӮдҪ•иў«жү“еҢ…е№¶дҝ®ж”№blockchainдёӯзҡ„еҖјзҡ„">TransactionжҳҜеҰӮдҪ•иў«жү“еҢ…е№¶дҝ®ж”№Blockchainдёӯзҡ„еҖјзҡ„</h2>

<p>Transactionз”ЁдәҺжӣҙж–°дёҖдёӘжҲ–еӨҡдёӘAccountзҡ„Stateзҡ„гҖӮMinerиҙҹиҙЈе°ҶдёҖдёӘжҲ–еӨҡдёӘTransactionиў«жү“еҢ…еҲ°дёҖдёӘblockдёӯпјҢе№¶жҢүз…§йЎәеәҸжү§иЎҢд»–д»¬гҖӮйЎәеәҸжү§иЎҢзҡ„з»“жһ„дјҡиў«finaliseжҲҗдёҖдёӘж–°зҡ„World StateгҖӮиҝҷдёӘиҝҮзЁӢжҲҗдёәWorld Stateзҡ„зҠ¶жҖҒиҪ¬з§»гҖӮ</p>

<p>еңЁEthereumдёӯпјҢеҪ“MinerејҖе§Ӣжһ„йҖ ж–°зҡ„еҢәеқ—зҡ„ж—¶еҖҷпјҢйҰ–е…ҲдјҡеҗҜеҠЁ вҖңminer/worker.goзҡ„ mainLoop()вҖқеҮҪж•°гҖӮ</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="p">(</span><span class="n">w</span> <span class="o">*</span><span class="n">worker</span><span class="p">)</span> <span class="n">mainLoop</span><span class="p">()</span> <span class="p">{</span>
    <span class="o">....</span>
    <span class="c">// з”ЁдәҺжҺҘеҸ—жҢ–зҹҝеҘ–еҠұ</span>
    <span class="n">coinbase</span> <span class="o">:=</span> <span class="n">w</span><span class="o">.</span><span class="n">coinbase</span>
    <span class="n">w</span><span class="o">.</span><span class="n">mu</span><span class="o">.</span><span class="n">RUnlock</span><span class="p">()</span>

    <span class="n">txs</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="n">common</span><span class="o">.</span><span class="n">Address</span><span class="p">]</span><span class="n">types</span><span class="o">.</span><span class="n">Transactions</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">tx</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">ev</span><span class="o">.</span><span class="n">Txs</span> <span class="p">{</span>
        <span class="n">acc</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">types</span><span class="o">.</span><span class="n">Sender</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">signer</span><span class="p">,</span> <span class="n">tx</span><span class="p">)</span>
        <span class="n">txs</span><span class="p">[</span><span class="n">acc</span><span class="p">]</span> <span class="o">=</span> <span class="nb">append</span><span class="p">(</span><span class="n">txs</span><span class="p">[</span><span class="n">acc</span><span class="p">],</span> <span class="n">tx</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="n">txset</span> <span class="o">:=</span> <span class="n">types</span><span class="o">.</span><span class="n">NewTransactionsByPriceAndNonce</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">signer</span><span class="p">,</span> <span class="n">txs</span><span class="p">,</span> <span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">BaseFee</span><span class="p">)</span>
    <span class="n">tcount</span> <span class="o">:=</span> <span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">tcount</span>
    <span class="c">//жҸҗдәӨжү“еҢ…д»»еҠЎ</span>
    <span class="n">w</span><span class="o">.</span><span class="n">commitTransactions</span><span class="p">(</span><span class="n">txset</span><span class="p">,</span> <span class="n">coinbase</span><span class="p">,</span> <span class="no">nil</span><span class="p">)</span>        
    <span class="o">....</span>
<span class="p">}</span>
</code></pre></div></div>

<p>йҰ–е…ҲWorkerдјҡд»ҺTransactionPoolдёӯжӢҝеҮәиӢҘе№Ізҡ„transaction, иөӢеҖјз»ҷ<em>txs</em>, з„¶еҗҺжҢүз…§Priceе’ҢNonceеҜ№<em>txs</em>иҝӣиЎҢжҺ’еәҸпјҢе№¶е°Ҷз»“жһңиөӢеҖјз»ҷ<em>txset</em>гҖӮеңЁжӢҝеҲ°<em>txset</em>д№ӢеҗҺпјҢmainLoopеҮҪж•°дјҡи°ғз”ЁвҖқminer/worker.goзҡ„commitTransactions()вҖқеҮҪж•°гҖӮ</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="p">(</span><span class="n">w</span> <span class="o">*</span><span class="n">worker</span><span class="p">)</span> <span class="n">commitTransactions</span><span class="p">(</span><span class="n">txs</span> <span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">TransactionsByPriceAndNonce</span><span class="p">,</span> <span class="n">coinbase</span> <span class="n">common</span><span class="o">.</span><span class="n">Address</span><span class="p">,</span> <span class="n">interrupt</span> <span class="o">*</span><span class="kt">int32</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
    <span class="o">....</span>

    <span class="c">// йҰ–е…Ҳз»ҷBlockи®ҫзҪ®жңҖеӨ§еҸҜд»ҘдҪҝз”Ёзҡ„Gasзҡ„дёҠйҷҗ</span>
    <span class="n">gasLimit</span> <span class="o">:=</span> <span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">GasLimit</span>
    <span class="k">if</span> <span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">gasPool</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">gasPool</span> <span class="o">=</span> <span class="nb">new</span><span class="p">(</span><span class="n">core</span><span class="o">.</span><span class="n">GasPool</span><span class="p">)</span><span class="o">.</span><span class="n">AddGas</span><span class="p">(</span><span class="n">gasLimit</span><span class="p">)</span>
    <span class="c">// еҮҪж•°зҡ„дё»дҪ“жҳҜдёҖдёӘForеҫӘзҺҜ</span>
    <span class="k">for</span><span class="p">{</span>
    <span class="o">.....</span>
        <span class="c">// params.TxGasиЎЁзӨәдәҶtransaction йңҖиҰҒзҡ„жңҖе°‘зҡ„Gasзҡ„ж•°йҮҸ</span>
        <span class="c">// w.current.gasPool.Gas()еҸҜд»ҘиҺ·еҸ–еҪ“еүҚblockеү©дҪҷеҸҜд»Ҙз”Ёзҡ„Gasзҡ„QuotaпјҢеҰӮжһңеү©дҪҷзҡ„Gasи¶ід»ҘејҖеҗҜдёҖдёӘж–°зҡ„TxпјҢйӮЈд№ҲеҫӘзҺҜз»“жқҹ</span>
        <span class="k">if</span> <span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">gasPool</span><span class="o">.</span><span class="n">Gas</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">params</span><span class="o">.</span><span class="n">TxGas</span> <span class="p">{</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Trace</span><span class="p">(</span><span class="s">"Not enough gas for further transactions"</span><span class="p">,</span> <span class="s">"have"</span><span class="p">,</span> <span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">gasPool</span><span class="p">,</span> <span class="s">"want"</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">TxGas</span><span class="p">)</span><span class="k">break</span>
    <span class="p">}</span>
    <span class="o">....</span>
    <span class="n">tx</span> <span class="o">:=</span> <span class="n">txs</span><span class="o">.</span><span class="n">Peek</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">tx</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">break</span>
    <span class="p">}</span>
    <span class="o">....</span>
    <span class="c">// жҸҗдәӨеҚ•жқЎTransaction иҝӣиЎҢйӘҢиҜҒ</span>
    <span class="n">logs</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">w</span><span class="o">.</span><span class="n">commitTransaction</span><span class="p">(</span><span class="n">tx</span><span class="p">,</span> <span class="n">coinbase</span><span class="p">)</span>
    <span class="o">....</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>commitTransactions()еҮҪж•°зҡ„дё»дҪ“жҳҜдёҖдёӘforеҫӘзҺҜпјҢжҜҸж¬ЎиҺ·еҸ–з»“жһ„дҪ“еҲҮзүҮеӨҙйғЁзҡ„txs.Peek()зҡ„transactionпјҢе№¶дҪңдёәеҸӮж•°и°ғз”ЁеҮҪж•°miner/worker.goзҡ„commitTransaction()гҖӮ</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="p">(</span><span class="n">w</span> <span class="o">*</span><span class="n">worker</span><span class="p">)</span> <span class="n">commitTransaction</span><span class="p">(</span><span class="n">tx</span> <span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Transaction</span><span class="p">,</span> <span class="n">coinbase</span> <span class="n">common</span><span class="o">.</span><span class="n">Address</span><span class="p">)</span> <span class="p">([]</span><span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Log</span><span class="p">,</span> <span class="kt">error</span><span class="p">){</span>
    <span class="c">// еңЁжҜҸж¬ЎcommitTransactionжү§иЎҢеүҚйғҪиҰҒи®°еҪ•еҪ“еүҚStateDBзҡ„Snapshot,дёҖж—ҰдәӨжҳ“жү§иЎҢеӨұиҙҘеҲҷеҹәдәҺиҝҷдёӘSnapshotиҝӣиЎҢеӣһж»ҡгҖӮ</span>
    <span class="c">// TODO StateDBеҰӮдҪ•иҝӣиЎҢеҝ«з…§(Snapshot)е’Ңеӣһж»ҡзҡ„</span>
    <span class="n">snap</span> <span class="o">:=</span> <span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">Snapshot</span><span class="p">()</span>
    <span class="c">// и°ғз”Ёжү§иЎҢTransactionзҡ„еҮҪж•°</span>
    <span class="n">receipt</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">core</span><span class="o">.</span><span class="n">ApplyTransaction</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">chainConfig</span><span class="p">,</span> <span class="n">w</span><span class="o">.</span><span class="n">chain</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">coinbase</span><span class="p">,</span> <span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">gasPool</span><span class="p">,</span> <span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">state</span><span class="p">,</span> <span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">header</span><span class="p">,</span> <span class="n">tx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">w</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">GasUsed</span><span class="p">,</span> <span class="o">*</span><span class="n">w</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">GetVMConfig</span><span class="p">())</span>
    <span class="o">....</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Blockchainзі»з»ҹдёӯзҡ„Transactionе’ҢDBMSдёӯзҡ„TransactionдёҖж ·пјҢиҰҒд№Ҳе®ҢжҲҗиҰҒд№ҲеӨұиҙҘгҖӮжүҖд»ҘеңЁи°ғз”Ёжү§иЎҢTransactionзҡ„еҮҪж•°еүҚпјҢйҰ–е…Ҳи®°еҪ•дәҶдёҖдёӢеҪ“еүҚworld stateзҡ„SnapshotпјҢз”ЁдәҺдәӨжҳ“еӨұиҙҘж—¶еӣһж»ҡж“ҚдҪңгҖӮд№ӢеҗҺи°ғз”Ёcore/state_processor.go/ApplyTransaction()еҮҪж•°гҖӮ</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">ApplyTransaction</span><span class="p">(</span><span class="n">config</span> <span class="o">*</span><span class="n">params</span><span class="o">.</span><span class="n">ChainConfig</span><span class="p">,</span> <span class="n">bc</span> <span class="n">ChainContext</span><span class="p">,</span> <span class="n">author</span> <span class="o">*</span><span class="n">common</span><span class="o">.</span><span class="n">Address</span><span class="p">,</span> <span class="n">gp</span> <span class="o">*</span><span class="n">GasPool</span><span class="p">,</span> <span class="n">statedb</span> <span class="o">*</span><span class="n">state</span><span class="o">.</span><span class="n">StateDB</span><span class="p">,</span> <span class="n">header</span> <span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Header</span><span class="p">,</span> <span class="n">tx</span> <span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Transaction</span><span class="p">,</span> <span class="n">usedGas</span> <span class="o">*</span><span class="kt">uint64</span><span class="p">,</span> <span class="n">cfg</span> <span class="n">vm</span><span class="o">.</span><span class="n">Config</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Receipt</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="c">// е°ҶTransaction иҪ¬еҢ–дёәMessageзҡ„еҪўејҸ</span>
    <span class="n">msg</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">tx</span><span class="o">.</span><span class="n">AsMessage</span><span class="p">(</span><span class="n">types</span><span class="o">.</span><span class="n">MakeSigner</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">header</span><span class="o">.</span><span class="n">Number</span><span class="p">),</span> <span class="n">header</span><span class="o">.</span><span class="n">BaseFee</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">err</span>
    <span class="p">}</span>
    <span class="c">// Create a new context to be used in the EVM environment</span>
    <span class="n">blockContext</span> <span class="o">:=</span> <span class="n">NewEVMBlockContext</span><span class="p">(</span><span class="n">header</span><span class="p">,</span> <span class="n">bc</span><span class="p">,</span> <span class="n">author</span><span class="p">)</span>
    <span class="n">vmenv</span> <span class="o">:=</span> <span class="n">vm</span><span class="o">.</span><span class="n">NewEVM</span><span class="p">(</span><span class="n">blockContext</span><span class="p">,</span> <span class="n">vm</span><span class="o">.</span><span class="n">TxContext</span><span class="p">{},</span> <span class="n">statedb</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">cfg</span><span class="p">)</span>
    <span class="c">// и°ғз”Ёжү§иЎҢContractзҡ„еҮҪж•°</span>
    <span class="k">return</span> <span class="n">applyTransaction</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">bc</span><span class="p">,</span> <span class="n">author</span><span class="p">,</span> <span class="n">gp</span><span class="p">,</span> <span class="n">statedb</span><span class="p">,</span> <span class="n">header</span><span class="o">.</span><span class="n">Number</span><span class="p">,</span> <span class="n">header</span><span class="o">.</span><span class="n">Hash</span><span class="p">(),</span> <span class="n">tx</span><span class="p">,</span> <span class="n">usedGas</span><span class="p">,</span> <span class="n">vmenv</span><span class="p">)</span>
<span class="p">}</span>   
</code></pre></div></div>

<p>еңЁ ApplyTransaction()еҮҪж•°дёӯйҰ–е…ҲTransactionдјҡиў«иҪ¬жҚўжҲҗMessageзҡ„еҪўејҸгҖӮеңЁжү§иЎҢжҜҸдёҖдёӘTransactionзҡ„ж—¶еҖҷпјҢйғҪдјҡз”ҹжҲҗдёҖдёӘж–°зҡ„EVMжқҘжү§иЎҢгҖӮд№ӢеҗҺи°ғз”Ёcore/state_processor.go/applyTransaction()еҮҪж•°жқҘжү§иЎҢMessageгҖӮ</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">applyTransaction</span><span class="p">(</span><span class="n">msg</span> <span class="n">types</span><span class="o">.</span><span class="n">Message</span><span class="p">,</span> <span class="n">config</span> <span class="o">*</span><span class="n">params</span><span class="o">.</span><span class="n">ChainConfig</span><span class="p">,</span> <span class="n">bc</span> <span class="n">ChainContext</span><span class="p">,</span> <span class="n">author</span> <span class="o">*</span><span class="n">common</span><span class="o">.</span><span class="n">Address</span><span class="p">,</span> <span class="n">gp</span> <span class="o">*</span><span class="n">GasPool</span><span class="p">,</span> <span class="n">statedb</span> <span class="o">*</span><span class="n">state</span><span class="o">.</span><span class="n">StateDB</span><span class="p">,</span> <span class="n">blockNumber</span> <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">,</span> <span class="n">blockHash</span> <span class="n">common</span><span class="o">.</span><span class="n">Hash</span><span class="p">,</span> <span class="n">tx</span> <span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Transaction</span><span class="p">,</span> <span class="n">usedGas</span> <span class="o">*</span><span class="kt">uint64</span><span class="p">,</span> <span class="n">evm</span> <span class="o">*</span><span class="n">vm</span><span class="o">.</span><span class="n">EVM</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">types</span><span class="o">.</span><span class="n">Receipt</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">....</span>
    <span class="c">// Apply the transaction to the current state (included in the env).</span>
    <span class="n">result</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">ApplyMessage</span><span class="p">(</span><span class="n">evm</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">gp</span><span class="p">)</span>
    <span class="o">....</span>

<span class="p">}</span>
</code></pre></div></div>

<p>д№ӢеҗҺи°ғз”Ёcore/state_transition.go/ApplyMessage()еҮҪж•°гҖӮ</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">ApplyMessage</span><span class="p">(</span><span class="n">evm</span> <span class="o">*</span><span class="n">vm</span><span class="o">.</span><span class="n">EVM</span><span class="p">,</span> <span class="n">msg</span> <span class="n">Message</span><span class="p">,</span> <span class="n">gp</span> <span class="o">*</span><span class="n">GasPool</span><span class="p">)</span> <span class="p">(</span><span class="o">*</span><span class="n">ExecutionResult</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">NewStateTransition</span><span class="p">(</span><span class="n">evm</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">gp</span><span class="p">)</span><span class="o">.</span><span class="n">TransitionDb</span><span class="p">()</span>
    <span class="p">}</span>   
</code></pre></div></div>

<p>д№ӢеҗҺи°ғз”Ёcore/state_transition.go/TransitionDb()еҮҪж•°гҖӮ</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// TransitionDb will transition the state by applying the current message and</span>
<span class="c">// returning the evm execution result with following fields.</span>
<span class="c">//</span>
<span class="c">// - used gas:</span>
<span class="c">//      total gas used (including gas being refunded)</span>
<span class="c">// - returndata:</span>
<span class="c">//      the returned data from evm</span>
<span class="c">// - concrete execution error:</span>
<span class="c">//      various **EVM** error which aborts the execution,</span>
<span class="c">//      e.g. ErrOutOfGas, ErrExecutionReverted</span>
<span class="c">//</span>
<span class="c">// However if any consensus issue encountered, return the error directly with</span>
<span class="c">// nil evm execution result.</span>
<span class="k">func</span> <span class="p">(</span><span class="n">st</span> <span class="o">*</span><span class="n">StateTransition</span><span class="p">)</span> <span class="n">TransitionDb</span><span class="p">()</span> <span class="p">(</span><span class="o">*</span><span class="n">ExecutionResult</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">....</span>
    <span class="n">ret</span><span class="p">,</span> <span class="n">st</span><span class="o">.</span><span class="n">gas</span><span class="p">,</span> <span class="n">vmerr</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">evm</span><span class="o">.</span><span class="n">Call</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">st</span><span class="o">.</span><span class="n">to</span><span class="p">(),</span> <span class="n">st</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">st</span><span class="o">.</span><span class="n">gas</span><span class="p">,</span> <span class="n">st</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
    <span class="o">....</span>
<span class="p">}</span>
</code></pre></div></div>

<p>д№ӢеҗҺи°ғз”Ёcore/vm/evm.go/Call()еҮҪж•°гҖӮ</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="p">(</span><span class="n">evm</span> <span class="o">*</span><span class="n">EVM</span><span class="p">)</span> <span class="n">Call</span><span class="p">(</span><span class="n">caller</span> <span class="n">ContractRef</span><span class="p">,</span> <span class="n">addr</span> <span class="n">common</span><span class="o">.</span><span class="n">Address</span><span class="p">,</span> <span class="n">input</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">,</span> <span class="n">gas</span> <span class="kt">uint64</span><span class="p">,</span> <span class="n">value</span> <span class="o">*</span><span class="n">big</span><span class="o">.</span><span class="n">Int</span><span class="p">)</span> <span class="p">(</span><span class="n">ret</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">,</span> <span class="n">leftOverGas</span> <span class="kt">uint64</span><span class="p">,</span> <span class="n">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">....</span>
    <span class="c">// Execute the contract</span>
    <span class="n">ret</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">evm</span><span class="o">.</span><span class="n">interpreter</span><span class="o">.</span><span class="n">Run</span><span class="p">(</span><span class="n">contract</span><span class="p">,</span> <span class="n">input</span><span class="p">,</span> <span class="no">false</span><span class="p">)</span>
    <span class="o">....</span>
<span class="p">}</span>
</code></pre></div></div>

<p>д№ӢеҗҺи°ғз”Ёcore/vm/interpreter.go/Run()еҮҪж•°гҖӮ</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// Run loops and evaluates the contract's code with the given input data and returns</span>
<span class="c">// the return byte-slice and an error if one occurred.</span>
<span class="k">func</span> <span class="p">(</span><span class="n">in</span> <span class="o">*</span><span class="n">EVMInterpreter</span><span class="p">)</span> <span class="n">Run</span><span class="p">(</span><span class="n">contract</span> <span class="o">*</span><span class="n">Contract</span><span class="p">,</span> <span class="n">input</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">,</span> <span class="n">readOnly</span> <span class="kt">bool</span><span class="p">)</span> <span class="p">(</span><span class="n">ret</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">,</span> <span class="n">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">....</span>
    <span class="n">cost</span> <span class="o">=</span> <span class="n">operation</span><span class="o">.</span><span class="n">constantGas</span> <span class="c">// For tracing</span>
    <span class="c">// UseGas еҮҪж•°пјҡеҪ“еүҚеү©дҪҷзҡ„gas quotaеҮҸеҺ»input еҸӮж•°гҖӮ</span>
    <span class="c">// еү©дҪҷзҡ„gas е°ҸдәҺinputзӣҙжҺҘиҝ”еӣһfalse</span>
    <span class="c">// еҗҰеҲҷеҪ“еүҚзҡ„gas quotaеҮҸеҺ»inputе№¶иҝ”еӣһtrue</span>
    <span class="k">if</span> <span class="o">!</span><span class="n">contract</span><span class="o">.</span><span class="n">UseGas</span><span class="p">(</span><span class="n">operation</span><span class="o">.</span><span class="n">constantGas</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">ErrOutOfGas</span>
        <span class="p">}</span>
    <span class="o">....</span>
    <span class="c">// execute the operation</span>
    <span class="n">res</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">operation</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pc</span><span class="p">,</span> <span class="n">in</span><span class="p">,</span> <span class="n">callContext</span><span class="p">)</span>
    <span class="o">....</span>

<span class="p">}</span>
</code></pre></div></div>

<p>жӣҙз»ҶзІ’еәҰзҡ„еҜ№жҜҸдёӘopcodeеҫӘзҺҜи°ғз”Ёcore/vm/jump_table.goдёӯзҡ„executeеҮҪж•°гҖӮиҝҷйҮҢеҖјеҫ—дёҖжҸҗзҡ„жҳҜпјҢиҺ·еҸ–ContractдёӯжҜҸжқЎOperateзҡ„ж–№ејҸпјҢжҳҜд»ҺContactдёӯзҡ„codeж•°з»„дёӯжҢүз…§з¬¬nдёӘжӢҝеҸ–гҖӮ</p>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// GetOp returns the n'th element in the contract's byte array</span>
<span class="k">func</span> <span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">Contract</span><span class="p">)</span> <span class="n">GetOp</span><span class="p">(</span><span class="n">n</span> <span class="kt">uint64</span><span class="p">)</span> <span class="n">OpCode</span> <span class="p">{</span>
 <span class="k">return</span> <span class="n">OpCode</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">GetByte</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
<span class="p">}</span>

<span class="c">// GetByte returns the n'th byte in the contract's byte array</span>
<span class="k">func</span> <span class="p">(</span><span class="n">c</span> <span class="o">*</span><span class="n">Contract</span><span class="p">)</span> <span class="n">GetByte</span><span class="p">(</span><span class="n">n</span> <span class="kt">uint64</span><span class="p">)</span> <span class="kt">byte</span> <span class="p">{</span>
 <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="kt">uint64</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">Code</span><span class="p">))</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">Code</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
 <span class="p">}</span>

 <span class="k">return</span> <span class="m">0</span>
<span class="p">}</span>
</code></pre></div></div>

<p>жҜҸдёӘOPCODEзҡ„е…·дҪ“е®һзҺ°еңЁcore/vm/instructor.goдёӯгҖӮжҜ”еҰӮеҜ№ContractдёӯжҢҒд№…еҢ–ж•°жҚ®дҝ®ж”№зҡ„OPSSTOREжҢҮд»Өзҡ„е®һзҺ°дҪҚдәҺopStore()еҮҪж•°дёӯгҖӮ</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">opSstore</span><span class="p">(</span><span class="n">pc</span> <span class="o">*</span><span class="kt">uint64</span><span class="p">,</span> <span class="n">interpreter</span> <span class="o">*</span><span class="n">EVMInterpreter</span><span class="p">,</span> <span class="n">scope</span> <span class="o">*</span><span class="n">ScopeContext</span><span class="p">)</span> <span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">loc</span> <span class="o">:=</span> <span class="n">scope</span><span class="o">.</span><span class="n">Stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="n">val</span> <span class="o">:=</span> <span class="n">scope</span><span class="o">.</span><span class="n">Stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="c">//ж №жҚ®жҢҮд»Өи·ҹең°еқҖжқҘдҝ®ж”№StateDBдёӯжҹҗдёҖеӯҳеӮЁдҪҚзҪ®зҡ„еҖјгҖӮ</span>
    <span class="n">interpreter</span><span class="o">.</span><span class="n">evm</span><span class="o">.</span><span class="n">StateDB</span><span class="o">.</span><span class="n">SetState</span><span class="p">(</span><span class="n">scope</span><span class="o">.</span><span class="n">Contract</span><span class="o">.</span><span class="n">Address</span><span class="p">(),</span><span class="n">loc</span><span class="o">.</span><span class="n">Bytes32</span><span class="p">(),</span> <span class="n">val</span><span class="o">.</span><span class="n">Bytes32</span><span class="p">())</span>
    <span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="no">nil</span>
<span class="p">}</span>

<span class="c">//core/state/stateDB</span>
<span class="k">func</span> <span class="p">(</span><span class="n">s</span> <span class="o">*</span><span class="n">StateDB</span><span class="p">)</span> <span class="n">SetState</span><span class="p">(</span><span class="n">addr</span> <span class="n">common</span><span class="o">.</span><span class="n">Address</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="n">common</span><span class="o">.</span><span class="n">Hash</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">stateObject</span> <span class="o">:=</span> <span class="n">s</span><span class="o">.</span><span class="n">GetOrNewStateObject</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">stateObject</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
    <span class="n">stateObject</span><span class="o">.</span><span class="n">SetState</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">db</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>з»јдёҠпјҢиҮӘйЎ¶еҗ‘дёӢзҡ„Transactionдҝ®ж”№StateDBзҡ„WorkflowеҰӮдёӢжүҖзӨәгҖӮ</p>

<ul>
  <li>commitTransactions -В» commitTransaction -В» ApplyTransaction -В» applyTransaction -В»  ApplyMessage -В» TransactionDB -В» Call  -В» Run -В» opSstore -В» StateDB -В» StateObject -В» Key-Value-Trie</li>
</ul>

<!-- ![Transaction Execution Flow](../figs/02/tx_execu_flow.png) -->

<h2 id="reference">Reference</h2>

<ol>
  <li><a href="https://www.codenong.com/cs105936343/">https://www.codenong.com/cs105936343/</a></li>
  <li><a href="https://yangzhe.me/2019/08/12/ethereum-evm/">https://yangzhe.me/2019/08/12/ethereum-evm/</a></li>
</ol>
:ET